spring.application.name=eureka-server
spring.profiles.active=${SPRING_PROFILES_ACTIVE:cloud}
#spring.profiles.active=dev
eureka.server.enable-self-preservation=false
management.zipkin.tracing.endpoint=http://${ZIPKIN_SERVER:localhost}:9411/api/v2/spans
