spring.application.name=eureka-service
server.port=8761

management.endpoints.web.exposure.include=*

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka

management.zipkin.tracing.endpoint=http://zipkin-service:9411/api/v2/spans
management.tracing.sampling.probability=1.0

logging.pattern.level='%5p [${spring.application.name:},%x{traceId:-},%x{spanId:-}]'
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



