spring.application.name=audit-service


server.port=8093

spring.data.mongodb.uri=mongodb://localhost:27019/ecomauditms
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true