spring.application.name=${SPRING_APPLICATION_NAME}



server.port=8093

spring.data.mongodb.uri=mongodb://${DB_HOST}:$DB_PORT}/${DB_NAME}
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER}:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true