spring.application.name=BootBatchProj01-POC


#h2 DB port number
server.port=6061
#H2 DB properties

spring.datasource.dbcp2.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
