spring.application.name=user-service

spring.datasource.url=jdbc:mysql://localhost:3306/ecomuserms?useSSL=false&allowPublicKeyRetrieval=true


spring.datasource.username=root
spring.datasource.password=Malli@123
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.WeblogicJtaPlatform
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
kafka.topicname=javaexpress-user-topic
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=secret:com.javaexpress.dto.UserDto



