spring.application.name=favourite-service
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/ecomfavouritems
spring.datasource.username=root
spring.datasource.password=Malli@123
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.WeblogicJtaPlatform
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level='%5p [${spring.application.name:},%x{traceId:-},%x{spanId:-}]'